# PP_2_3_1_CRUD_try_N_4

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: CarsController.java  HelloController.java  UsersController.java
src/main/java/web/dao/: CarsDao.java  CarsDaoImpl.java  Data.java  UserDao.java  UserDaoJPAImpl.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/service/: CarsService.java  CarsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: cars.html  create_users.html  edit_users.html  index.html  show_user.html  users.html
