# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/first_schema_on_local_instance?characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=bestuser
db.password=rootrootroot

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
# update


#???????? ? ?????????? ?? ??????? Tomcat.
#?????? ????? ?? ????????? ????????? ISO-8859-1.
#??????????????, ????????????? ?? ??? ? ?????? ??? ? ???.
#new String(req.getParameter("name").getBytes("ISO-8859-1"), Charset.forName("UTF-8"));
#-Dfile.encoding=UTF-8