# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/first_schema_on_local_instance?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=bestuser
db.password=rootrootroot

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
# update

